# nichy publish artifacts
#
# Builds release binaries of nichy and nichy-web and assembles them into
# a self-contained bundle with rustc internals and the rustlib sysroot.
# rpath is baked $ORIGIN-relative so the bundle is relocatable; nichy
# autodetects the sysroot from its own exe path.
#
# Bundle layout:
#   nichy/
#     bin/nichy
#     bin/nichy-web
#     sysroot/lib/                          (librustc_driver*.so, libLLVM*.so)
#     sysroot/lib/rustlib/<triple>/lib/     (libstd*.so + *.rlib)
#
# Prerequisite (one time, or to refresh rustc):
#   docker build -f Dockerfile.rust -t nichy-rust:main .
#
# Build and extract artifacts to ./dist:
#   docker buildx build -f Dockerfile.publish --output type=local,dest=./dist .
#
# Without buildx:
#   docker build -f Dockerfile.publish -t nichy-publish .
#   id=$(docker create nichy-publish) && docker cp "$id":/. ./dist && docker rm "$id"

ARG RUST_IMAGE=nichy-rust:main

FROM ${RUST_IMAGE} AS nichy-builder

ARG TARGET_TRIPLE=x86_64-unknown-linux-gnu
ENV STAGE2=/rust/build/${TARGET_TRIPLE}/stage2

COPY . /nichy
WORKDIR /nichy

RUN ln -s /rust /nichy/rust

ENV RUST_ROOT=/rust
ENV RUSTC=/nichy/docker-rustc

RUN printf '#!/bin/sh\nexport LD_LIBRARY_PATH="%s/lib:${LD_LIBRARY_PATH:-}"\nexec "%s/bin/rustc" "$@"\n' \
    "$STAGE2" "$STAGE2" > /nichy/docker-rustc && chmod +x /nichy/docker-rustc

RUN mkdir -p /nichy/.cargo && printf '[target.%s]\nrustflags = [\n    "-C", "link-arg=-Wl,-rpath,$ORIGIN/../sysroot/lib",\n    "-C", "link-arg=-Wl,-rpath,$ORIGIN/../sysroot/lib/rustlib/%s/lib",\n    "-C", "link-arg=-Wl,-z,origin",\n]\n' \
    "$TARGET_TRIPLE" "$TARGET_TRIPLE" > /nichy/.cargo/config.toml

ENV LD_LIBRARY_PATH="${STAGE2}/lib"
ENV PATH="/rust/build/${TARGET_TRIPLE}/stage0/bin:${PATH}"

RUN cargo build --release -p nichy-cli --features published \
 && cargo build --release -p nichy-web

RUN apt-get update && apt-get install -y --no-install-recommends zstd \
    && rm -rf /var/lib/apt/lists/*

# Assemble bundle. The sysroot copy excludes static .rlib analogues we don't
# need at runtime; keep .rlib (rustc reads them when analyzing user code),
# .rmeta, and .so. Drop .a static archives to trim size.
RUN set -eux; \
    BUNDLE=/build/nichy; \
    mkdir -p "$BUNDLE/bin" "$BUNDLE/sysroot/lib/rustlib/${TARGET_TRIPLE}/lib"; \
    cp /nichy/target/release/nichy        "$BUNDLE/bin/"; \
    cp /nichy/target/release/nichy-web    "$BUNDLE/bin/"; \
    cp -P "${STAGE2}/lib/"*.so*           "$BUNDLE/sysroot/lib/"; \
    cp -rP "${STAGE2}/lib/rustlib/${TARGET_TRIPLE}/lib/." \
           "$BUNDLE/sysroot/lib/rustlib/${TARGET_TRIPLE}/lib/"; \
    find "$BUNDLE/sysroot" -name '*.a' -delete; \
    tar --zstd -cf "/publish-nichy-${TARGET_TRIPLE}.tar.zst" -C /build nichy

# Bare-binary artifacts (no sysroot) for users who already have one.
RUN tar --zstd -cf "/publish-nichy-bin-${TARGET_TRIPLE}.tar.zst" \
        -C /nichy/target/release nichy nichy-web

FROM scratch AS publish
COPY --from=nichy-builder /publish-*.tar.zst /
